{
  "name": "gifty-be",
  "version": "1.0.0",
  "description": "back-end",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "start": "node ./init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Musa-94/Gifty-BE.git"
  },
  "keywords": [
    "gifty"
  ],
  "author": "Musa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Musa-94/Gifty-BE/issues"
  },
  "homepage": "https://musa-94.github.io/Gifty-BE/",
  "dependencies": {
    "express": "^4.17.1",
    "gh-pages": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
