{
  "name": "gifty-be",
  "version": "1.0.0",
  "description": "back-end",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Musa-94/Gifty-BE.git"
  },
  "keywords": [
    "gifty"
  ],
  "author": "Musa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Musa-94/Gifty-BE/issues"
  },
  "homepage": "https://github.com/Musa-94/Gifty-BE#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "node-fetch": "2.6.6",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
